<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mokkivarausjarjestelma.Controller">
   <left>
      <VBox prefHeight="600.0" prefWidth="194.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="koti" mnemonicParsing="false" onAction="#goKoti" prefHeight="89.0" prefWidth="198.0" style="-fx-background-color: transparent; -fx-border-color: black; -fx-border-width: 0px 0px 2px 0px;" text="Koti" />
            <Button fx:id="uusiVaraus" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#goUusiVaraus" prefHeight="63.0" prefWidth="194.0" style="-fx-background-color: transparent; -fx-border-color: black; -fx-border-width: 0px 0px 2px 0px;" text="Uusi varaus" />
            <Button fx:id="mokkienHallinta" layoutX="10.0" layoutY="99.0" mnemonicParsing="false" onAction="#goMokkienHallinta" onMouseClicked="#goMokkienHallinta" prefHeight="65.0" prefWidth="194.0" style="-fx-background-color: transparent; -fx-border-color: black; -fx-border-width: 0px 0px 2px 0px;" text="Mökkien hallinta" />
            <Button fx:id="asiakasHallinta" layoutX="10.0" layoutY="99.0" mnemonicParsing="false" onAction="#goAsiakasHallinta" prefHeight="66.0" prefWidth="194.0" style="-fx-background-color: transparent; -fx-border-color: black; -fx-border-width: 0px 0px 2px 0px;" text="Asiakashallinta" />
            <Button fx:id="laskutus" layoutX="10.0" layoutY="277.0" mnemonicParsing="false" onAction="#goLaskutus" onMouseClicked="#goLaskutus" prefHeight="65.0" prefWidth="194.0" style="-fx-background-color: transparent; -fx-border-color: black; -fx-border-width: 0px 0px 2px 0px;" text="Laskutus" />
            <Button fx:id="raportit" layoutX="10.0" layoutY="366.0" mnemonicParsing="false" onAction="#goRaportit" prefHeight="56.0" prefWidth="194.0" style="-fx-background-color: transparent; -fx-border-color: black; -fx-border-width: 0px 0px 2px 0px;" text="Raportit" />
         </children>
      </VBox>
   </left>
</BorderPane>
