<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="732.0" prefWidth="1257.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="varausraportti.RaporttiController">
   <children>
      <MenuBar layoutY="2.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="Valikko">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
                  <MenuItem mnemonicParsing="false" text="Unspecified Action" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <SplitPane dividerPositions="0.3904382470119522" layoutY="25.0" prefHeight="732.0" prefWidth="1257.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <Label layoutX="23.0" layoutY="14.0" prefHeight="44.0" prefWidth="154.0" text="Varausraportti">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label layoutX="23.0" layoutY="108.0" prefHeight="31.0" prefWidth="116.0" text="Tarkasteltava aikaväli:" />
                  <Button fx:id="raporttiButton" layoutX="14.0" layoutY="199.0" mnemonicParsing="false" onAction="#haeRaportti" prefHeight="44.0" prefWidth="125.0" text="Tee raportti">
                     <font>
                        <Font size="18.0" />
                     </font></Button>
                  <Label layoutX="171.0" layoutY="135.0" text="-">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
                  <Button fx:id="csvNappi" layoutX="14.0" layoutY="256.0" mnemonicParsing="false" onAction="#kirjoitaCSVRaportti" prefHeight="44.0" prefWidth="125.0" text="Vie Exceliin">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <DatePicker fx:id="alkupvmTextField" layoutX="14.0" layoutY="143.0" prefHeight="38.0" prefWidth="154.0" />
                  <DatePicker fx:id="loppupvmTextField" layoutX="193.0" layoutY="143.0" prefHeight="38.0" prefWidth="154.0" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <TableView fx:id="taulukko" layoutY="24.0" prefHeight="705.0" prefWidth="666.0" AnchorPane.bottomAnchor="6.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="24.0">
                    <columns>
                      <TableColumn fx:id="varattu_pvmColumn" prefWidth="96.0" text="Varattu" />
                        <TableColumn prefWidth="171.0" text="Varaus">
                           <columns>
                              <TableColumn fx:id="varattu_alkupvmColumn" prefWidth="88.0" text="Alkupvm" />
                              <TableColumn fx:id="varattu_loppupvmColumn" prefWidth="84.0" text="Loppupvm" />
                           </columns>
                        </TableColumn>
                        <TableColumn fx:id="mokkiIDColumn" minWidth="7.0" prefWidth="37.0" text="M ID" />
                        <TableColumn fx:id="mokkiColumn" prefWidth="234.0" text="Mökki" />
                        <TableColumn fx:id="etunimiColumn" prefWidth="115.0" text="Etunimi" />
                        <TableColumn fx:id="sukunimiColumn" prefWidth="108.0" text="Sukunimi" />
                    </columns>
                  </TableView>
                  <Label layoutY="-1.0" prefHeight="31.0" prefWidth="97.0" text="Varausten määrä:" />
                  <Label fx:id="varmaaraLabel" layoutX="97.0" layoutY="-1.0" prefHeight="31.0" prefWidth="145.0" text="&lt;&gt;" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
