<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Uusivaraus.VarauskalenteriController">
   <children>
      <TableView fx:id="tableView" layoutX="214.0" layoutY="100.0" prefHeight="200.0" prefWidth="376.0">
        <columns>
          <TableColumn fx:id="varausC" prefWidth="86.33329772949219" text="Varaus_ID" />
          <TableColumn fx:id="palveluC" prefWidth="85.66668701171875" text="Palvelu_ID" />
            <TableColumn fx:id="pvmC" prefWidth="114.3333740234375" text="Päivämäärä" />
        </columns>
      </TableView>
      <VBox layoutX="14.0" layoutY="46.0" prefHeight="307.0" prefWidth="184.0">
         <children>
            <Label prefHeight="42.0" prefWidth="189.0" style="-fx-border-color: black; -fx-border-width: 0px 0px 2px 0px;" text="Uusi Palvelu">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="10.0" layoutY="10.0" prefHeight="27.0" prefWidth="196.0" text="Varaus_ID" />
            <ComboBox fx:id="varaus_id" prefWidth="150.0" />
            <Label layoutX="10.0" layoutY="37.0" prefHeight="27.0" prefWidth="196.0" text="Palvelu" />
            <ComboBox fx:id="palvelu_id" layoutX="10.0" layoutY="65.0" prefWidth="150.0" />
            <Label layoutX="10.0" layoutY="90.0" prefHeight="27.0" prefWidth="196.0" text="Päivämäärä" />
            <DatePicker fx:id="palvelupvm" />
            <Label prefHeight="33.0" prefWidth="186.0" />
            <Button fx:id="lisaa" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="25.0" prefWidth="181.0" text="Lisää" />
         </children>
      </VBox>
   </children>
</AnchorPane>
